#ifndef FANTOM_CHESS_GLOBAL_H
#define FANTOM_CHESS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(FANTOM_CHESS_LIBRARY)
#  define FANTOM_CHESS_EXPORT Q_DECL_EXPORT
#else
#  define FANTOM_CHESS_EXPORT Q_DECL_IMPORT
#endif

#endif // FANTOM_CHESS_GLOBAL_H
